<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador Qr Code - SuppLog</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 670px;
        }
        .app{
            width: 90%;
            display: grid;
            justify-items: center;
        }
        #imagem{
            margin: 20px;
        }
        .screen{
            width: 50%;
            height: 40px;
            border: 1px solid orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        label,button{
            margin-left: 15px;
            margin-right: 5px;
        }
        input{
            border-radius: 5px;
            border: 1px solid orangered;
            background-color: orangered;
            outline: none;
        }
        button{
            outline: none;
        }
        p{
            margin: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="app">
        <div id="imagem">
            <img src="supporte.png" alt="logomarca supporte">
        </div>
        <div class="screen">
            <label>Código Sku</label>
                <input id="sku" type="number">
            <label>Quantidade</label>
                <input id="qtd" type="number">
                <button id="gerar">Gerar</button>
        </div>
        <p>by - GG</p>
    </div>
    <script src="scripty.js"></script>
</body>
</html>
